################################################################################
###                     Project and Tablespace inputs                        ###
################################################################################
PROJECT_NAME=tts_project
DATABASE_NAME=orclpdb1
TABLESPACES=emptbs,salestbs
SCHEMAS=user1,user2,user3


################################################################################
###                     Database connection inputs                           ###
################################################################################
HOSTNAME=mydbhost1
LSNR_PORT=1521
DB_SVC_NAME=orclpdb1.company.com
ORAHOME=/opt/oracle/product/19c/dbhome_1
DBUSER=mydbuser
DB_VERSION=19c


################################################################################
###                     Object Storage Service (OSS) inputs                  ###
################################################################################
#    The following inputs are required only in case of OSS based transport   ###
#    Please leave them empty if using FSS.                                   ###
################################################################################
TTS_BACKUP_URL=https://objectstorage.us-ashburn-1.oraclecloud.com/n/mynamespace1/b/tts-backup
TTS_BUNDLE_URL=https://objectstorage.us-ashburn-1.oraclecloud.com/n/mynamespace1/b/tts-metadata
OCI_INSTALLER_PATH=/home/oracle/opc_installer/oci_installer/oci_install.jar
CONFIG_FILE=/home/oracle/OCI_CONFIG/config
COMPARTMENT_OCID=ocid1.compartment.oc1..xxxxx
OCI_PROXY_HOST=proxy.company.com
OCI_PROXY_PORT=80


################################################################################
###                     File Storage Service (FSS) inputs                    ###
################################################################################
#    The following inputs are required only in case of FSS based transport   ###
#    Please leave them empty if using Object storage.                        ###
################################################################################
TTS_FSS_CONFIG=FSS:myFSS:myfss.vcn.com:/myFSS
TTS_FSS_MOUNT_DIR=/u01/app/oracle/myFSS

################################################################################
###                     Final backup inputs                                  ###
################################################################################
FINAL_BACKUP=TRUE/FALSE


################################################################################
###                     Performance inputs                                   ###
################################################################################
PARALLELISM=
CPU_COUNT=
